pane	0	1	:/var/log	1	:*	1	:/var/log	1	zsh	:
pane	Linux C	1	:~/Lin/test/fork	0	: 	1	:/home/simowce/Lin/test/fork	1	zsh	:
pane	Linux C	2	:vim	0	:#	1	:/home/simowce/simowce.github.com	1	vim	:vim ./_posts/2015-02-07-vim-tips.md
pane	Linux C	3	:..tatistics/usr	1	:*	1	:/home/simowce/Documents/Wifi/ap-hotspot-0.3	0	vim	:vim ap-hotspot
pane	Linux C	3	:..tatistics/usr	1	:*	2	:/home/simowce/hostapd-statistics/hostapd-statistics/usr	1	zsh	:
pane	Linux C	4	:..ocuments/Wifi	0	:-	1	:/home/simowce/Documents/Wifi	1	zsh	:
pane	Linux C	4	:..ocuments/Wifi	0	:-	2	:/home/simowce/Documents/Wifi/hostapd-2.3	0	vim	:vim src/ap/hostapd.h
window	0	1	1	:*	ae5d,80x23,0,0,0
window	Linux C	1	0	: 	c6fe,124x37,0,0,1
window	Linux C	2	0	:#	ae5f,80x23,0,0,2
window	Linux C	3	1	:*	7ad9,124x37,0,0{62x37,0,0,3,61x37,63,0,7}
window	Linux C	4	0	:-	ffd0,124x37,0,0{72x37,0,0,5,51x37,73,0,6}
state	Linux C	0
