pane	0	1	:..p-hotspot-0.3	1	:*	1	:/home/simowce/Documents/Wifi/ap-hotspot-0.3	1	zsh	:
pane	Linux C	1	:vim	0	: 	1	:/home/simowce/Lin/database	1	vim	:vim database.c
pane	Linux C	2	:~myblog	0	: 	1	:/home/simowce/simowce.github.com	1	zsh	:
pane	Linux C	3	:~/Lin	1	:*	1	:/home/simowce/Documents/Wifi/ap-hotspot-0.3	0	vim	:vim ap-hotspot
pane	Linux C	3	:~/Lin	1	:*	2	:/home/simowce/Lin/database	0	zsh	:
pane	Linux C	3	:~/Lin	1	:*	3	:/home/simowce/Lin	1	zsh	:vim test.sh
pane	Linux C	4	:~/Lin	0	:-	1	:/home/simowce/Lin	1	zsh	:
pane	Linux C	5	:~/Lin/alpha	0	: 	1	:/home/simowce/Lin/alpha	1	zsh	:
pane	Linux C	6	:..uments/sqlite	0	: 	1	:/home/simowce/Documents/sqlite	1	zsh	:
window	0	1	1	:*	c6fd,124x37,0,0,0
window	Linux C	1	0	: 	c6fe,124x37,0,0,1
window	Linux C	2	0	: 	c6ff,124x37,0,0,2
window	Linux C	3	1	:*	10c8,124x34,0,0{62x34,0,0,6,61x34,63,0[61x16,63,0,10,61x17,63,17,11]}
window	Linux C	4	0	:-	c705,124x37,0,0,8
window	Linux C	5	0	: 	c701,124x37,0,0,4
window	Linux C	6	0	: 	c702,124x37,0,0,5
state	Linux C	0
