pane	0	1	:..p-hotspot-0.3	1	:*	1	:/home/simowce/Documents/Wifi/ap-hotspot-0.3	1	zsh	:
pane	Linux C	1	:vim	0	: 	1	:/home/simowce/Lin/database	1	vim	:vim database.c
pane	Linux C	2	:~myblog	0	: 	1	:/home/simowce/simowce.github.com	1	zsh	:
pane	Linux C	3	:e	0	: 	1	:/home/simowce/Documents/Wifi/ap-hotspot-0.3	1	vim	:vim ap-hotspot
pane	Linux C	3	:e	0	: 	2	:/home/simowce/Lin/database	0	zsh	:
pane	Linux C	3	:e	0	: 	3	:/home/simowce/Lin/just_a_test	0	vim	:vim check
pane	Linux C	4	:~	1	:*	1	:/home/simowce	1	zsh	:
pane	Linux C	4	:~	1	:*	2	:/home/simowce	0	zsh	:vim hostapd.conf
pane	Linux C	5	:~/Lin/alpha	0	: 	1	:/home/simowce/Lin/alpha	1	zsh	:
pane	Linux C	6	:..uments/sqlite	0	:-	1	:/home/simowce/Documents/sqlite	1	zsh	:
window	0	1	1	:*	c6fd,124x37,0,0,0
window	Linux C	1	0	: 	c6fe,124x37,0,0,1
window	Linux C	2	0	: 	c6ff,124x37,0,0,2
window	Linux C	3	0	: 	5aed,124x37,0,0{62x37,0,0,3,61x37,63,0[61x17,63,0,4,61x19,63,18,5]}
window	Linux C	4	1	:*	38e3,80x23,0,0{40x23,0,0,6,39x23,41,0,10}
window	Linux C	5	0	: 	c704,124x37,0,0,7
window	Linux C	6	0	:-	c705,124x37,0,0,8
state	Linux C	0
