pane	0	1	:~	1	:*	1	:/home/simowce	1	zsh	:
pane	2	1	:~	1	:*	1	:/home/simowce	1	zsh	:
pane	Linux C	1	:vim	0	: 	1	:/home/simowce/Lin/test/fork	1	vim	:vim main.c
pane	Linux C	2	:~myblog	1	:*	1	:/home/simowce/simowce.github.com	1	zsh	:
pane	Linux C	3	:man	0	:-	1	:/home/simowce/Documents/Wifi/ap-hotspot-0.3	0	vim	:vim ap-hotspot
pane	Linux C	3	:man	0	:-	2	:/usr/share/man	1	man	:man iptables
pane	Linux C	4	:..p-hotspot-0.3	0	: 	1	:/home/simowce/Documents/Wifi/ap-hotspot-0.3	1	zsh	:
window	0	1	1	:*	ae5d,80x23,0,0,0
window	2	1	1	:*	ae5e,80x23,0,0,1
window	Linux C	1	0	: 	c6ff,124x37,0,0,2
window	Linux C	2	1	:*	c700,124x37,0,0,3
window	Linux C	3	0	:-	7adc,124x37,0,0{62x37,0,0,4,61x37,63,0,5}
window	Linux C	4	0	: 	c703,124x37,0,0,6
state	Linux C	2
