pane	0	1	:~	1	:*	1	:/home/simowce	1	zsh	:
pane	Linux C	1	:~/Lin/alpha	1	:*	1	:/home/simowce/Lin/alpha	1	zsh	:vim read_log.c
pane	Linux C	2	:vim	0	: 	1	:/home/simowce/simowce.github.com	1	vim	:vim ./_posts/2015-02-07-vim-tips.md
pane	Linux C	3	:..i/hostapd-2.3	0	:-	1	:/home/simowce/Documents/Wifi/hostapd-2.3	1	zsh	:
pane	Linux C	4	:vim	0	: 	1	:/home/simowce	1	vim	:vim hostapd.log
pane	Linux C	5	:vim	0	: 	1	:/home/simowce/hostapd-statistics/hostapd-statistics/usr/bin	1	vim	:vim hostapd-statistics
window	0	1	1	:*	c6fd,124x37,0,0,0
window	Linux C	1	1	:*	c704,124x37,0,0,7
window	Linux C	2	0	: 	c6ff,124x37,0,0,2
window	Linux C	3	0	:-	c700,124x37,0,0,3
window	Linux C	4	0	: 	c701,124x37,0,0,4
window	Linux C	5	0	: 	c702,124x37,0,0,5
state	Linux C	0
