pane	0	1	:..os-calculator	1	:*	1	:/home/simowce/Papyros/papyros-calculator	1	zsh	:
pane	2	1	:~	1	:*	1	:/home/simowce	1	zsh	:
pane	Linux C	1	:qt	0	:-	1	:/	1	zsh	:
pane	Linux C	2	:vim	1	:*	1	:/home/simowce/Lin/build-just_a_test-Desktop_Qt_5_4_0_GCC_64bit-Debug	1	zsh	:
pane	Linux C	2	:vim	1	:*	2	:/home/simowce/Lin/test/read_log	0	vim	:vim read.c
pane	Linux C	2	:vim	1	:*	3	:/home/simowce/Lin/test/read_log	0	vim	:vim log
pane	Linux C	3	:vim	0	:#	1	:/home/simowce/simowce.github.com	1	vim	:vim ./_posts/2015-02-25-qt-with-material-design.md
window	0	1	1	:*	c6fd,124x37,0,0,0
window	2	1	1	:*	c6fe,124x37,0,0,1
window	Linux C	1	0	:-	c6ff,124x37,0,0,2
window	Linux C	2	1	:*	6cad,124x37,0,0{62x37,0,0,3,61x37,63,0[61x18,63,0,4,61x18,63,19,5]}
window	Linux C	3	0	:#	c703,124x37,0,0,6
state	Linux C	0
