pane	0	1	:../WiFi共享大师	1	:*	1	:/media/simowce/268EF4368EF4005B/Program Files (x86)/WiFi共享大师	1	zsh	:
pane	Linux C	1	:~/Lin/alpha	0	: 	1	:/home/simowce/Lin/alpha	1	zsh	:
pane	Linux C	2	:vim	0	: 	1	:/home/simowce/simowce.github.com	1	vim	:vim ./_posts/2015-02-07-vim-tips.md
pane	Linux C	3	:~	0	:-	1	:/home/simowce	0	zsh	:
pane	Linux C	3	:~	0	:-	2	:/home/simowce	1	zsh	:vim ./ap-hotspot
pane	Linux C	4	:..ocuments/Wifi	1	:*	1	:/home/simowce/Documents/Wifi	1	zsh	:
pane	Linux C	5	:vim	0	: 	1	:/home/simowce/hostapd-statistics/hostapd-statistics/usr/bin	1	vim	:vim hostapd-statistics
window	0	1	1	:*	c6fd,124x37,0,0,0
window	Linux C	1	0	: 	c6fe,124x37,0,0,1
window	Linux C	2	0	: 	c6ff,124x37,0,0,2
window	Linux C	3	0	:-	fadd,124x37,0,0{62x37,0,0,4,61x37,63,0,8}
window	Linux C	4	1	:*	63b2,124x37,0,0,13
window	Linux C	5	0	: 	c704,124x37,0,0,7
state	Linux C	
