pane	0	1	:~	1	:*	1	:/home/simowce	1	zsh	:
pane	Linux C	1	:~/Lin/test/fork	0	: 	1	:/home/simowce/Lin/test/fork	1	zsh	:
pane	Linux C	2	:~myblog	0	:#	1	:/home/simowce/simowce.github.com	1	zsh	:
pane	Linux C	3	:..i/hostapd-2.3	0	:-	1	:/home/simowce/Documents/Wifi/ap-hotspot-0.3	0	vim	:vim ap-hotspot
pane	Linux C	3	:..i/hostapd-2.3	0	:-	2	:/home/simowce/Documents/Wifi/hostapd-2.3	1	zsh	:
pane	Linux C	4	:~sys/cpu	1	:*	1	:/dev/cpu	1	zsh	:vim src/ap/hostapd.h
pane	Linux C	5	:~/Lin	0	: 	1	:/home/simowce/Lin	1	zsh	:vim pre_env.sh
window	0	1	1	:*	c6fd,124x37,0,0,0
window	Linux C	1	0	: 	c6fe,124x37,0,0,1
window	Linux C	2	0	:#	c6ff,124x37,0,0,2
window	Linux C	3	0	:-	fad7,124x37,0,0{62x37,0,0,3,61x37,63,0,4}
window	Linux C	4	1	:*	c702,124x37,0,0,5
window	Linux C	5	0	: 	c703,124x37,0,0,6
state	Linux C	0
