pane	0	1	:~	1	:*	1	:/home/simowce	1	zsh	:
pane	Linux C	1	:~/Lin/test/cat	1	:*	1	:/home/simowce/Lin/test/cat	1	zsh	:vim ../file/notepad.c
pane	Linux C	2	:vim	0	: 	1	:/home/simowce/simowce.github.com	1	vim	:vim ./_posts/2015-02-07-vim-tips.md
pane	Linux C	3	:~	0	:-	1	:/home/simowce	1	zsh	:vim ./ap-hotspot
pane	Linux C	4	:~	0	: 	1	:/home/simowce	1	zsh	:
pane	Linux C	5	:vim	0	: 	1	:/home/simowce/hostapd-statistics/hostapd-statistics/usr/bin	1	vim	:vim hostapd-statistics
pane	Linux C	6	:/bin	0	: 	1	:/bin	1	zsh	:
window	0	1	1	:*	c6fd,124x37,0,0,0
window	Linux C	1	1	:*	63b1,124x37,0,0,12
window	Linux C	2	0	: 	c700,124x37,0,0,3
window	Linux C	3	0	:-	c702,124x37,0,0,5
window	Linux C	4	0	: 	c703,124x37,0,0,6
window	Linux C	5	0	: 	c704,124x37,0,0,7
window	Linux C	6	0	: 	c705,124x37,0,0,8
state	Linux C	0
