# set the default terminal
set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"

# modify the default bind key
unbind-key C-b
set-option -g prefix C-a

# use the vim keyboard mode
setw -g mode-keys vi

# detach the session
bind d detach

# all pane and window start by 1
set -g base-index 1
setw -g pane-base-index 1

# reload the configure file
bind r source-file ~/.tmux.conf

# Ctrl-a + a to the start of the line
bind-key a send-prefix

# split the window
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# enter the copy mode
unbind [
bind Escape copy-mode

## paste buffer
#unbind p
#bind p paste-buffer

## vim-like select and copy
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

##clipboard
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# select pane in vim way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind U resize-pane -U 36 

## status bar
#set -g status-bg black
#set -g status-left-bg blue
#set -g status-right-bg blue
#set -g status-left "#[fg=white]s#S:w#I.p#P#[default]"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# tmux-resurrect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

# tmux-yank
run-shell ~/.tmux/tmux-yank/yank.tmux

# tmux-copycat
run-shell ~/.tmux/tmux-copycat/copycat.tmux

# tmux-open
run-shell ~/.tmux/tmux-open/open.tmux

# powerline
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g utf8 on
setw -g clock-mode-style 12
setw -g alternate-screen on

setw -g monitor-activity on
set -g visual-activity on

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string '#T'
set -g repeat-time 100
#set -g default-terminal "screen-256color"

set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg white
set -g status-fg blue
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-current-format '#[fg=blue]⮂#[fg=white,bg=blue] #I ⮃ #W ⮂'
setw -g window-status-format '#[fg=blue,bg=white]⮂#[fg=white,bg=blue] #I #[fg=white,bg=blue]⮂#[default] w'
set -g status-left '#[bg=blue,fg=white] #S #[bg=default,fg=blue]⮀ #[fg=blue]#I:#P ⮁ #[default] #T'
#
#User the mouse to regulate the size of panel
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

set -g status-left-length 80

set -g status-right ''
